{"flutter":{"platforms":{"android":{"default":{"projectId":"medlink-94d8b","appId":"1:956831916782:android:0344a0520cc58fb81f09ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medlink-94d8b","configurations":{"android":"1:956831916782:android:0344a0520cc58fb81f09ff"}}}}}}